<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Checkout Page</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
</head>

<body>
<div class="wrapper">
	<div class="payment">
		<h2> Checkout</h2>
		<div class="form">
			<div class="card space icon-relative">
				<label class="label"> Card holder name:</label>
				<input type="text" class="input" name="card_holder_name" placeholder="Juvan Thilakaretnam"">
				<i class="fas fa-users"></i>
			</div>
			<div class ="card space icon-relative">
				<label class="label"> Card number:</label>
				<input type="text" class ="input" name="card_number" placeholder="Card number" data-mask="0000 0000 0000 0000">
				<i class="far fa-credit-card"></i>
			</div>
			<div class="card-grp space ">
				<div class="card-item icon-relative">
					<label class="label">Card number:Expiry date</label>
				<input type="text" class="input" name="expiry_date" placeholder="00 / 00" data-mask="00/00">
				<i class="fas fa-calendar-week"></i>
			</div>
			<div class="card-item icon-relative">
					<label class="label">CVC:</label>
				<input type="text" class="input" name="cvc" placeholder="000" data-mask="000">
				<i class="fas fa-user-lock"></i>
		</div>
	</div>
	<div class="btn">
		pay
</div>


<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js"></script>

</body>
</html>
