<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Juvan's electronics</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
		<style>
    	.jumbotron{
    		background-color: #F56565;	
    	}
      .my_container{
        border:1px black;
      }
    	</style>


    	
	</head>

	
	<body>

      <header class ="navbar">
      <div class ="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="checkout.html">Checkout</a>
      </li>
      </li>
    </ul>
    <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
          <a class="nav-item nav-link" href="/register">Shopping cart</a>
        </div>
    <div class ="cart" id="cart">
    <div class = "cart-item d-flex justify-content-between text-capitalize my-3">
      <img src="standard_mouse2.png" class="img-fluid rounded-circle img2" id="item" alt="cart mouse">
      <div class="item-text">
        <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
        <span>£</span>
        <span id="cart-item-price" class="cart-item-price mb-0">5</span>

  </div>
  <a href="#" id="cart-item-remove" class="cart-item-remove">
    <i class="fas fa-trash"></i>
  </a>
</div>
<div class = "cart-item d-flex justify-content-between text-capitalize my-3">
      <img src="keyboard_2.png" class="img-fluid rounded-circle img2" id="item" alt="cart mouse">
      <div class="item-text">
        <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
        <span>£</span>
        <span id="cart-item-price" class="cart-item-price mb-0">5</span>

  </div>
  <a href="#" id="cart-item-remove" class="cart-item-remove">
    <i class="fas fa-trash"></i>
  </a>
</div>
<div class="cart-total-container d-flex justify-content-around text-capitalize mt-5">
  <h5>total</h5>
  <h5>£<strong id="cart-total" class="font-weight-bold">10</strong></h5>
</div>

<div class="cart-buttons-container mt-3 d-flex justify-content-between">
  <a href="#" id="clear-cart" class="btn btn-black text-upperase">clear cart</a>
  <a href="checkout.html" id="clear-cart" class="btn btn-black text-upperase">checkout</a>
</div>
  </nav>
    
</header>
		<div class="container">
		<div class="row">
		<div class="page-header">
		<h1 class ="h1"> Juvan's electronics </h1>
		</div>
		<div class="jumbotron">
			<p>Juvan's electronics contains a wide variety of computer acessory products ranging from mice to monitors. These products come at an affordable price that you won't see anywhere else and we guarantee free delivery that usually takes 3-5 working days. </p>
		</div>
    <div class="container">
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="standard_mouse.png" alt="standard mouse" class= "img">
      <div class="caption">
        <h3>Standard lenovo mouse - £5</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#standard_mouse" class="btn btn-primary" role="button">More info</a></p>
      </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="mouse2.png" alt="steelseries mouse" class="img">
      <div class="caption">
        <h3>Steelseries RIVAL 110 gaming mouse - £29.99</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#steelseries_mouse" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="mouse3.png" alt="razer mouse" class="img">
      <div class="caption">
        <h3>Razer Naga Trinity MMO Gaming Mouse - £99.99</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#razer_mouse" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="mouse4.png" alt="logitech mouse" class="img">
      <div class="caption">
        <h3>Logitech G Pro Wireless Gaming Mouse - £129.99</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#logitech_mouse" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="container">
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="keyboard1.png" alt="microsoft keyboard" class="img">
      <div class="caption">
        <h3>Microsoft 600 Wired Keyboard - £11.99</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#microsoft_keyboard" class="btn btn-primary" role="button">More info</a></p>
      </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="keyboard2.png" alt="steelseries keyboard" class="img">
      <div class="caption">
        <h3>Steelseries APEX 150 - £59.99</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#steelseries_keyboard" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="keyboard3.png" alt="logitech keyboard" class="img">
      <div class="caption">
        <h3>Logitech G213 Prodigy Gaming Keyboard - £69.99</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#logitech_keyboard" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="keyboard4.png" alt="razer keyboard" class="img">
      <div class="caption">
        <h3>Razer Huntsman Elite Gaming Keyboard - £160</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#razer_keyboard" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
</div>
</div>

  <div class="container">
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="headset1.png" alt="HC-2 Plus headset" class= "img">
      <div class="caption">
        <h3>HC-2 Plus Xbox One, PS4, PC Headset - £14.99</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#HC-2_headset" class="btn btn-primary" role="button">More info</a></p>
      </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="headset2.png" alt="sennheiser headset" class= "img">
      <div class="caption">
        <h3>Sennheiser HD200 Pro Professional Closed Back Monitor Headphones - £62</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#sennheiser_headset" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="headset3.png" alt="razer headset" class= "img">
      <div class="caption">
        <h3>Razer Kraken Pro V2 - £69.99</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#razer_headset" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="headset4.png" alt="astro headset" class= "img">
      <div class="caption">
        <h3>ASTRO Gaming A50 Wireless Headset - £270</h3>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
        <p><a href="page2.html#astro_headset" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div>
  </div>
</div>
</div>

   

 
   

 
 
 
    
         
        
    </div>







		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>