<!doctype html>
<html lang="en">
	<head>
		<title>Juvan's electronics</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    	<style>
    	.jumbotron{
    		background-color: #F56565;	
    	}
      .my_container{
        border:1px black;
      }
    	</style>

	</head>
	<body>
			  <header class ="navbar">
      <div class ="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="checkout.html">Checkout</a>
      </li>
      </li>
    </ul>
    <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
          <a class="nav-item nav-link" href="/register">Shopping cart</a>
        </div>
		</header>
		<div class="container">
		<div class="row">
		<div class="page-header">
		<h1 class ="h1"> Additional information </h1>
		</div>
    <div class="container">
    <div class="row">
    <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="standard_mouse.png" alt="standard mouse">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id = "standard_mouse">Standard lenovo mouse - £5</h4>

    <p>The standard lenovo mouse is a mouse that is usually given to every lenovo pc bought.</p>
    <p>The mouse is great for anyone who wants a mouse for casual use such as scrolling through the web while also saving a lot of money. </p>
    
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>
  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="mouse2.png" alt="steelseries mouse">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id ="steelseries_mouse">Steelseries RIVAL 110 gaming mouse - £29.99</h4>
    <p>The Steelseries RIVAL 100 is a great gaming mouse at an affordable price.</p>
    <p>It contains a 7,200 CPI, 240 IPS, 30g optical sensor sensor which is perfect for competative gaming. It is also made of durable materials that means it won't break easily and it has a great grip. </p>
    <p>It also contains great lighting options for gaming or casual use at night.</p>
    <p>It weighs only 87.5g which means it is incredibly lightweight which is perfect for gaming.</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>
  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="mouse3.png" alt="razer mouse">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id ="razer_mouse">Razer Naga Trinity MMO Gaming Mouse - £99.99</h4>
    <p>The razer naga Trinity's many programmable buttons and high DPI makes it a great gaming mouse as well as a great mouse for professional use as the programmable buttons will come in handy for jobs like video editing.</p>
    <p>It contains a 16,000 DPI 5G Optical Sensor </p>
    <p>3 interchangable side plates to ensure that you have the most comfortable grip for your hand.</p>
    <p>19 programmable buttons</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="mouse4.png" alt="logitech mouse">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id="logitech_mouse">Logitech G Pro Wireless Gaming Mouse - £129.99</h4>
    <p>The logitech G pro mouse is a mouse dedicated to serious gamers.</p>
    <p>It has an impressive 400 IPS and 16,000 DPI tracking which is great for gaming. </p>
    <p>It is a wireless mouse which means you can move it freely whichout any hassle or the wires being tangled up.</p>
    <p>It weighs 80g which means it is super-lightweight.</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="keyboard1.png" alt="microsoft keyboard">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id ="microsoft_keyboard">Microsoft 600 Wired Keyboard - £11.99</h4>
    <p>The microsoft 600 wired keyboard is a great keybord for all casual users.</p>
    <p>It contains various hot keys such as volume up/down and mute keys. This is great for easy use while watching videos or listening to music on your device. </p>
    <p>It is spill-resistant which means it can withstand any accidental spillage.</p>
    <p> The keys are quiet and thin which is great for use in an office or any public area.
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="keyboard2.png" alt="steelseries keyboard">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id="steelseries_keyboard">Steelseries APEX 150 - £59.99</h4>
    <p>The steelseries apex 150 is a great gaming keybaord at an affordable price.</p>
    <p> It has a guaranteed 20-million click lifespan which means it is very duarable and can last a long time. </p>
    <p>It has a 5 zone RBG illumination which is great for use in the dark and gives it a cool look.</p>
    <p>It is splash resistant which allows it to be very durable.</p>
    <p>The keyboard is completely customisable using the steelseries software.</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="keyboard3.png" alt="logitech keyboard">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id="logitech_keyboard">Logitech G213 Prodigy Gaming Keyboard - £69.99</h4>
    <p>The logitech G213 Prodigy is a highly customisable keyboard that is made for gaming.</p>
    <p>Programmable hot keys for easy use and quick access to programs. </p>
    <p>It is spill resistant</p>
    <p> Has customisable rgb lighting zones with 16.8 million colours to choose from.</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="keyboard4.png" alt="razer keyboard">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id="razer_keyboard">Razer Huntsman Elite Gaming Keyboard - £160</h4>
    <p>The razer huntsman elite is the ultimate keyboard for all gamers.</p>
    <p>It contains an attachable stabiliser bar for ease of use and to make the keyboard as comfortable as possible. </p>
    <p>It has optical acuation to maximise APM which is great for gaming as every milli-secondcounts</p>
    <p> has opto-mechanical swtches and a digital dial</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="headset1.png" alt="HC-2 Plus headset">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id = "HC-2_headset">HC-2 Plus Xbox One, PS4, PC Headset - £14.99</h4>
    <p>The HC-2 Plus is a great headset if you are on a budget and are looking for a headset that cn be used on various platforms.</p>
    <p> Easily plug and play headset that has no software.</p>
    <p>Has an adjustable VR headband.</p>
    <p> Connects via a 3.5nm jack.</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="headset2.png" alt="sennheiser headset">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id = "sennheiser_headset">Sennheiser HD200 Pro Professional Closed Back Monitor Headphones - £62</h4>
    <p>The sennheiser HD200 pro is a great headset for studio and every day use.</p>
    <p>It has great sound reproduction. </p>
    <p>Has soft ear cushions and headband for comfort.</p>
    <p> Multi-platform availability.</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="headset3.png" alt="razer headset">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id ="razer_headset">Razer Kraken Pro V2 - £69.99</h4>
    <p>The razer kraken pro vs is a great headset for multiplatofrm gaming and usage.</p>
    <p>Contains a lightweight aluminium headband for comfort </p>
    <p>A retractable mic </p>
    <p> An in-line remote for easy usage</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

  <div class="container">
  <div class="row">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object, img" src="headset4.png" alt="astro headset">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading" id = "astro_headset">ASTRO Gaming A50 Wireless Headset - £270</h4>
    <p>The astro gaming A50 is the ultimate wireless gaming headset.</p>
    <p>It has a 15+ hour battery life. </p>
    <p>Great audio quality with a 7.1 surroun sound.</p>
    <p>Includes a charging base station</p>
    <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
  </div>

 

  

 
 
 
 
  
</div>





   

 
 
 
    
         
        
    </div>
		
		
  

  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>

</html>